<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Лига Банк – это выгодная инвестиция в свое будущее">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Лига Банка</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <!-- подключение svg sprite -->
  <div style="display:none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-enter" viewBox="0 0 20 22">
<path d="M2.22222 14.3H4.44444V19.8H17.7778V2.2H4.44444V7.7H2.22222V1.1C2.22222 0.808262 2.33929 0.528472 2.54766 0.322183C2.75603 0.115892 3.03865 0 3.33333 0H18.8889C19.1836 0 19.4662 0.115892 19.6746 0.322183C19.8829 0.528472 20 0.808262 20 1.1V20.9C20 21.1917 19.8829 21.4715 19.6746 21.6778C19.4662 21.8841 19.1836 22 18.8889 22H3.33333C3.03865 22 2.75603 21.8841 2.54766 21.6778C2.33929 21.4715 2.22222 21.1917 2.22222 20.9V14.3ZM8.88889 9.9V6.6L14.4444 11L8.88889 15.4V12.1H0V9.9H8.88889Z" fill="#1F1E25"></path>
</symbol><symbol id="icon-fb" viewBox="0 0 9 16">
<path d="M6 9.2H8.14286L9 6H6V4.4C6 3.576 6 2.8 7.71429 2.8H9V0.112C8.72057 0.0776001 7.66543 0 6.55114 0C4.224 0 2.57143 1.3256 2.57143 3.76V6H0V9.2H2.57143V16H6V9.2Z" fill="#1F1E25"></path>
</symbol><symbol id="icon-ig" viewBox="0 0 16 16">
<path d="M8 0C10.1736 0 10.4448 0.00799995 11.2976 0.048C12.1496 0.088 12.7296 0.2216 13.24 0.42C13.768 0.6232 14.2128 0.8984 14.6576 1.3424C15.0644 1.74232 15.3792 2.22607 15.58 2.76C15.7776 3.2696 15.912 3.8504 15.952 4.7024C15.9896 5.5552 16 5.8264 16 8C16 10.1736 15.992 10.4448 15.952 11.2976C15.912 12.1496 15.7776 12.7296 15.58 13.24C15.3797 13.7742 15.0649 14.2581 14.6576 14.6576C14.2576 15.0643 13.7738 15.379 13.24 15.58C12.7304 15.7776 12.1496 15.912 11.2976 15.952C10.4448 15.9896 10.1736 16 8 16C5.8264 16 5.5552 15.992 4.7024 15.952C3.8504 15.912 3.2704 15.7776 2.76 15.58C2.22586 15.3796 1.74202 15.0648 1.3424 14.6576C0.935525 14.2577 0.620745 13.774 0.42 13.24C0.2216 12.7304 0.088 12.1496 0.048 11.2976C0.0104 10.4448 0 10.1736 0 8C0 5.8264 0.00799995 5.5552 0.048 4.7024C0.088 3.8496 0.2216 3.2704 0.42 2.76C0.620189 2.22574 0.935043 1.74186 1.3424 1.3424C1.74214 0.935385 2.22594 0.620583 2.76 0.42C3.2704 0.2216 3.8496 0.088 4.7024 0.048C5.5552 0.0104 5.8264 0 8 0ZM8 4C6.93913 4 5.92172 4.42143 5.17157 5.17157C4.42143 5.92172 4 6.93913 4 8C4 9.06087 4.42143 10.0783 5.17157 10.8284C5.92172 11.5786 6.93913 12 8 12C9.06087 12 10.0783 11.5786 10.8284 10.8284C11.5786 10.0783 12 9.06087 12 8C12 6.93913 11.5786 5.92172 10.8284 5.17157C10.0783 4.42143 9.06087 4 8 4V4ZM13.2 3.8C13.2 3.53478 13.0946 3.28043 12.9071 3.09289C12.7196 2.90536 12.4652 2.8 12.2 2.8C11.9348 2.8 11.6804 2.90536 11.4929 3.09289C11.3054 3.28043 11.2 3.53478 11.2 3.8C11.2 4.06522 11.3054 4.31957 11.4929 4.50711C11.6804 4.69464 11.9348 4.8 12.2 4.8C12.4652 4.8 12.7196 4.69464 12.9071 4.50711C13.0946 4.31957 13.2 4.06522 13.2 3.8ZM8 5.6C8.63652 5.6 9.24697 5.85286 9.69706 6.30294C10.1471 6.75303 10.4 7.36348 10.4 8C10.4 8.63652 10.1471 9.24697 9.69706 9.69706C9.24697 10.1471 8.63652 10.4 8 10.4C7.36348 10.4 6.75303 10.1471 6.30294 9.69706C5.85286 9.24697 5.6 8.63652 5.6 8C5.6 7.36348 5.85286 6.75303 6.30294 6.30294C6.75303 5.85286 7.36348 5.6 8 5.6V5.6Z" fill="#1F1E25"></path>
</symbol><symbol id="icon-logo" viewBox="0 0 30 27">
<path d="M16.75 1H13.8333L1 22.3415H4.79167L6.54167 19.2927L16.75 1Z" fill="#2C36F2"></path>
<path d="M2.75 26H27.25L16.75 7.09756L15 10.1463L20.25 19.2927L22 22.3415H4.79167H1L2.75 26Z" fill="#2C36F2"></path>
<path d="M22 22.3415L20.25 19.2927H9.75H6.54167L4.79167 22.3415H22Z" fill="#2C36F2"></path>
<path d="M27.25 26L29 22.3415L16.75 1L6.54167 19.2927H9.75L15 10.1463L16.75 7.09756L27.25 26Z" fill="#2C36F2"></path>
<path d="M15 10.1463L9.75 19.2927H20.25L15 10.1463Z" fill="#2C36F2"></path>
<path d="M27.25 26H2.75L1 22.3415M27.25 26L29 22.3415L16.75 1M27.25 26L16.75 7.09756L15 10.1463M16.75 1H13.8333L1 22.3415M16.75 1L6.54167 19.2927M1 22.3415H4.79167M15 10.1463L9.75 19.2927M15 10.1463L20.25 19.2927M9.75 19.2927H20.25M9.75 19.2927H6.54167M20.25 19.2927L22 22.3415H4.79167M6.54167 19.2927L4.79167 22.3415" stroke="#F6F7FF"></path>
</symbol><symbol id="icon-mobile" viewBox="0 0 20 34">
<path d="M17.6746 0H2.3254C1.04663 0 0 1.03263 0 2.29646V31.7026C0 32.9664 1.04663 34 2.3254 34H17.6746C18.9534 34 20 32.9683 20 31.7035V2.29646C20 1.03263 18.9534 0 17.6746 0ZM7.54476 1.65531H12.4552C12.6107 1.65531 12.7366 1.77966 12.7366 1.93411C12.7366 2.0876 12.6107 2.21194 12.4552 2.21194H7.54476C7.38934 2.21194 7.26343 2.0876 7.26343 1.93411C7.26343 1.77966 7.38934 1.65531 7.54476 1.65531ZM10 32.8518C9.35766 32.8518 8.8373 32.3379 8.8373 31.7026C8.8373 31.0673 9.35766 30.5543 10 30.5543C10.6423 30.5543 11.1627 31.0673 11.1627 31.7026C11.1627 32.3379 10.6423 32.8518 10 32.8518ZM18.3819 29.75H1.61814V3.64189H18.3819V29.75Z" fill="#565EF5"></path>
</symbol><symbol id="icon-phone" viewBox="0 0 16 16">
<path d="M15.9991 11.9282V15.0712C15.9992 15.2962 15.914 15.5129 15.7605 15.6775C15.6071 15.8422 15.397 15.9425 15.1725 15.9582C14.7841 15.9849 14.4668 15.9991 14.2214 15.9991C6.36676 15.9991 0 9.63235 0 1.77768C0 1.53236 0.0133326 1.21504 0.0408866 0.826621C0.056639 0.602139 0.156952 0.391988 0.321585 0.238572C0.486218 0.0851569 0.702915 -0.000101713 0.927949 2.28058e-07H4.07089C4.18114 -0.000111402 4.28749 0.0407613 4.36929 0.114678C4.4511 0.188596 4.5025 0.29028 4.51353 0.399978C4.53397 0.604411 4.55264 0.767069 4.57041 0.890617C4.74706 2.12337 5.10905 3.32233 5.64413 4.44687C5.72857 4.62463 5.67346 4.83706 5.51347 4.95084L3.59536 6.32143C4.76814 9.05412 6.94588 11.2319 9.67857 12.4046L11.0474 10.4901C11.1033 10.4119 11.185 10.3558 11.278 10.3316C11.3711 10.3074 11.4697 10.3166 11.5567 10.3576C12.6811 10.8917 13.8797 11.2528 15.1121 11.4287C15.2356 11.4465 15.3983 11.466 15.6009 11.4856C15.7105 11.4968 15.8119 11.5483 15.8857 11.6301C15.9594 11.7119 16.0001 11.8181 16 11.9282H15.9991Z" fill="#1F1E25"></path>
</symbol><symbol id="icon-twitter" viewBox="0 0 16 13">
<path d="M15.9992 1.54324C15.4 1.80812 14.7645 1.98209 14.1138 2.05937C14.7996 1.64947 15.313 1.00438 15.5581 0.244297C14.9144 0.627078 14.2088 0.895338 13.4733 1.04045C12.9793 0.512227 12.3245 0.161908 11.6106 0.0439529C10.8968 -0.0740019 10.164 0.047017 9.52611 0.388195C8.88822 0.729374 8.38099 1.2716 8.08329 1.93057C7.78559 2.58954 7.71409 3.32833 7.87991 4.0321C6.57465 3.96673 5.29775 3.62777 4.13209 3.03724C2.96644 2.4467 1.93809 1.6178 1.11381 0.604331C0.822049 1.10512 0.668725 1.67441 0.669545 2.2539C0.669545 3.39126 1.24882 4.39606 2.12951 4.98435C1.60833 4.96795 1.09861 4.8273 0.642857 4.57411V4.6149C0.643014 5.37238 0.905313 6.1065 1.38528 6.69279C1.86525 7.27907 2.53335 7.68144 3.27629 7.83167C2.79248 7.96269 2.28517 7.98201 1.79278 7.88815C2.00225 8.54016 2.41052 9.11038 2.96043 9.51897C3.51034 9.92757 4.17436 10.1541 4.8595 10.1668C4.17856 10.7012 3.39888 11.0963 2.56506 11.3294C1.73123 11.5625 0.859598 11.6291 0 11.5253C1.50055 12.4897 3.24733 13.0017 5.0314 13C11.0699 13 14.3721 8.0011 14.3721 3.66579C14.3721 3.5246 14.3681 3.38184 14.3619 3.24222C15.0046 2.778 15.5593 2.20293 16 1.54403L15.9992 1.54324Z" fill="#1F1E25"></path>
</symbol><symbol id="icon-view" viewBox="0 0 22 12">
<path d="M8.29878 12L6.33638 11.4893L7.13618 8.59185C5.93899 8.16352 4.82634 7.5393 3.84654 6.7463L1.65854 8.86987L0.220528 7.47486L2.40955 5.35228C1.17386 3.91662 0.343585 2.19431 0 0.353927L2 0C2.77134 4.14262 6.50711 7.28557 11 7.28557C15.4919 7.28557 19.2287 4.14262 20 0L22 0.352941C21.6569 2.19358 20.827 3.91624 19.5915 5.35228L21.7795 7.47486L20.3415 8.86987L18.1535 6.7463C17.1737 7.5393 16.061 8.16352 14.8638 8.59185L15.6636 11.4903L13.7012 12L12.9004 9.10155C11.6426 9.31063 10.3574 9.31063 9.0996 9.10155L8.29878 12Z" fill="#1F1E25"></path>
</symbol><symbol id="icon-youtube" viewBox="0 0 16 13">
<path d="M15.6344 2.02963C16 3.4775 16 6.5 16 6.5C16 6.5 16 9.5225 15.6344 10.9704C15.4312 11.7707 14.8368 12.4004 14.084 12.6132C12.7168 13 8 13 8 13C8 13 3.2856 13 1.916 12.6132C1.16 12.3971 0.5664 11.7683 0.3656 10.9704C2.38419e-08 9.5225 0 6.5 0 6.5C0 6.5 2.38419e-08 3.4775 0.3656 2.02963C0.5688 1.22931 1.1632 0.599625 1.916 0.38675C3.2856 -1.45286e-07 8 0 8 0C8 0 12.7168 -1.45286e-07 14.084 0.38675C14.84 0.602875 15.4336 1.23175 15.6344 2.02963ZM6.4 9.34375L11.2 6.5L6.4 3.65625V9.34375Z" fill="#1F1E25"></path>
</symbol></svg>
  </div>

  <!-- overlay -->
  <div class="overlay visually-hidden" id="overlay"></div>

  <!-- Header -->
  <header class="header">
    <div class="container-fluid">
      <div class="header__wrap">

        <!-- гамбургер -->
        <div class="header__hamburger">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
  
         <!-- лого -->
         <div class="header__logo">
          <a class="logo">
            <svg width="28" height="25">
              <use xlink:href="#icon-logo"></use>
            </svg>
            <p>ЛИГА Банк</p>
          </a>
        </div>
  
        <!-- навигация -->
        <nav class="header__nav">
          <ul>
            <li><a href="#">Услуги</a></li>
            <li><a href="#calc">Рассчитать кредит</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Задать вопрос</a></li>
          </ul>
        </nav>
  
        <!-- вход в личный кабинет-->
        <div class="header__enter" id="enter-cabinet">
          <svg width="20" height="22">
            <use xlink:href="#icon-enter"></use>
          </svg>
          <p>Войти в Интернет-банк</p>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Модальное окно -->
    <div class="modal visually-hidden" id="modal">

      <div class="modal__wrap">
        <!-- Лого -->
        <div class="modal__logo">
          <a class="logo" href="#">
            <svg width="30" height="27">
              <use xlink:href="#icon-logo"></use>
            </svg>
            <p>ЛИГА Банк</p>
            <span>интернет-банк</span>
          </a>
        </div>
      
        <!-- X -->
        <div class="modal__close" id="modal-close"></div>
      </div>

      <div class="modal__form">
          <form action="#" id="modal-form">
            <label for="login">Логин</label>
            <input id="login" type="text" required="">
  
            <label for="password">Пароль</label>
            <input id="password" type="password" required="">
            <!-- Иконка -->
            <svg width="22" height="12" id="show-password">
              <use xlink:href="#icon-view"></use>
            </svg>
            <a href="#">Забыли пароль?</a>
  
            <button class="btn modal__btn" type="submit">Войти</button>
          </form>
      </div>
    </div>

    <!-- Заголовок -->
    <h1 class="visually-hidden">Лига Банк. Инвестиция в свое будущее</h1>

    <!-- Cлайдер -->
    <div class="swiper">
      <!-- Slider main container -->
      <div class="swiper-container" id="swiper1">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">

          <!-- Slides -->
          <div class="slider slider--card swiper-slide">
            <div class="container">
              <div class="slider__wrap">
  
                <div class="slider__desc">
                  <h2>Лига Банк <span>Кредиты на любой случай</span></h2>
                  <a class="btn btn--white" href="#calc">Рассчитать кредит</a>  
                </div>

                <div class="slider-img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./img/black-card@2x.webp 2x, ./img/black-card.webp 1x" type="image/webp">
                    <source media="(max-width: 767px)" srcset="./img/black-card@2x.png 2x, ./img/black-card.png 1x">
                    <source srcset="./img/cards@2x.webp 2x, ./img/cards.webp 1x" type="image/webp">
                    <img src="./img/cards.png" srcset="./img/cards@2x.png 2x" alt="Кредиты">
                  </picture>
                </div>
              </div>
            </div>
          </div>
		  
		      <!-- Slides -->
          <div class="slider slider--man swiper-slide">
            <div class="container">
              <div class="slider__wrap">
  
                <div class="slider__desc">
                  <h2>Лига Банк <span>Ваша уверенность в завтрашнем дне</span></h2>
                </div>

                <div class="slider-img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./img/man-mobile@2x.webp 2x, ./img/man-mobile.webp 1x" type="image/webp">
                    <source media="(max-width: 767px)" srcset="./img/man-mobiled@2x.png 2x, ./img/man-mobile.png 1x">  
                    <source srcset="./img/man@2x.webp 2x, ./img/man.webp 1x" type="image/webp">
                    <img src="./img/man.png" srcset="./img/man@2x.png 2x" alt="Уверенность">
                  </picture>
                </div>
              </div>
            </div>
          </div>

          <!-- Slides -->
          <div class="slider slider--woman swiper-slide">
            <div class="container">
              <div class="slider__wrap">
  
                <div class="slider__desc">
                  <h2>Лига Банк <span>Всегда рядом</span></h2>
                  <a class="btn" href="#map">Найти отделение</a>  
                </div>

                <div class="slider-img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./img/woman-mobile@2x.webp 2x, ./img/woman-mobile.webp 1x" type="image/webp">
                    <source media="(max-width: 767px)" srcset="./img/woman-mobiled@2x.png 2x, ./img/woman-mobile.png 1x">  
                    <source srcset="./img/woman@2x.webp 2x, ./img/woman.webp 1x" type="image/webp">
                    <img src="./img/woman.png" alt="Всегда рядом">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

      </div>
    </div>

    <!-- Табы -->
    <div class="container tab">
      <div class="tab__wrap">
        <!-- Таб -->
        <div class="tab__item">
          <input type="radio" id="tab1" name="tab__group" checked="">
          <label for="tab1" class="tab__title tab__title--vault">Вклады</label>
          <!-- Контент -->
          <div class="tab__content">
            <div class="tab__flex">

              <!-- Содержание -->
              <div class="tab__desc">
                <p class="tab__slogan">Вклады Лига Банка – это выгодная инвестиция в свое будущее</p>
                <ul class="tab__list">
                  <li>Проценты по вкладам до 7%</li>
                  <li>Разнообразные условия</li>
                  <li>Возможность ежемесячной капитализации или вывод процентов на банковскую карту</li>
                </ul>
                <!-- Кнопка -->
                <a class="btn tab__btn" href="#">Узнать подробнее</a>                
              </div>

              <!-- Изображение -->
              <div class="tab__img">
                <picture>
                  <source srcset="./img/piggybank@2x.webp 2x, ./img/piggybank.webp 1x" type="image/webp">
                  <img src="./img/piggybank.jpg" srcset="./img/piggybank@2x.jpg 2x" alt="Вклады">
                </picture>
              </div>
            </div>
          </div>
        </div>

        <!-- Таб -->
        <div class="tab__item">
          <input type="radio" id="tab2" name="tab__group">
          <label for="tab2" class="tab__title tab__title--cards">Кредиты</label>
          <!-- Контент -->
          <div class="tab__content">
            <div class="tab__flex">

              <!-- Содержание -->
              <div class="tab__desc">
                <p class="tab__slogan tab__slogan--credit">Лига Банк выдает кредиты под любые цели</p>
                <ul class="tab__list">
                  <li>Ипотечный кредит</li>
                  <li>Автокредит</li>
                  <li>Потребительский кредит</li>
                </ul>
                <!-- Сылка на калькулятор -->
                <p class="tab__text tab__text--credit">Рассчитайте ежемесячный платеж и ставку по кредиту воспользовавшись нашим <a class="tab__link" href="#calc">кредитным калькулятором</a></p>
              </div>

              <!-- Изображение -->
              <div class="tab__img">
                <picture>
                  <source srcset="./img/car@2x.webp 2x, ./img/car.webp 1x" type="image/webp">
                  <img src="./img/car.jpg" srcset="./img/car@2x.jpg 2x" alt="Машина">
                </picture>
              </div>
            </div>
          </div>
        </div>

        <!-- Таб -->
        <div class="tab__item">
          <input type="radio" id="tab3" name="tab__group">
          <label for="tab3" class="tab__title tab__title--security">Страхование</label>
          <!-- Контент -->
          <div class="tab__content">
            <div class="tab__flex">

              <!-- Содержание -->
              <div class="tab__desc">
                <p class="tab__slogan">Лига Страхование — застрахуем все что захотите</p>
                <ul class="tab__list">
                  <li>Автомобильное страхование</li>
                  <li>Страхование жизни и здоровья</li>
                  <li>Страхование недвижимости</li>
                </ul>
                <!-- Кнопка -->
                <a class="btn tab__btn" href="#">Узнать подробнее</a>                  
              </div>

              <!-- Изображение -->
              <div class="tab__img">
                <picture>
                  <source srcset="./img/lock@2x.webp 2x, ./img/lock.webp 1x" type="image/webp">
                  <img src="./img/lock.jpg" srcset="./img/lock@2x.jpg 2x" alt="Замок">
                </picture>
              </div>
            </div>
          </div>
        </div>

        <!-- Таб -->
        <div class="tab__item">
          <input type="radio" id="tab4" name="tab__group">
          <label for="tab4" class="tab__title tab__title--mobile">Онлайн-сервисы</label>
          <!-- Контент -->
          <div class="tab__content">
            <div class="tab__flex">

              <!-- Содержание -->
              <div class="tab__desc">
                <p class="tab__slogan">Лига Банк — это огромное количество онлайн-сервисов для вашего удобства</p>
                <ul class="tab__list">
                  <li>Мобильный банк,<br> который всегда под рукой</li>
                  <li>Приложение Лига-проездной позволит вам оплачивать билеты по всему миру</li>
                </ul>
                <!-- Кнопка -->
                <a class="btn tab__btn" href="#">Узнать подробнее</a>                  
              </div>

              <!-- Изображение -->
              <div class="tab__img">
                <picture>
                  <source srcset="./img/mobile@2x.webp 2x, ./img/mobile.webp 1x" type="image/webp">
                  <img src="./img/mobile.jpg" srcset="./img/mobile@2x.jpg 2x" alt="Онлайн-сервисы">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Слайдер для блоков с табами -->
    <div class="swiper tab">
      <!-- Slider main container -->
      <div class="swiper-container" id="swiper2">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
  
          <!-- Slides -->
          <div class="slider swiper-slide">
            <div class="tab__content tab__slider">
              <div class="tab__flex">

                <!-- Содержание -->
                <div class="tab__desc">
                  <p class="tab__slogan">Вклады Лига Банка – это выгодная инвестиция в свое будущее</p>
                  <ul class="tab__list">
                    <li>Проценты по вкладам до 7%</li>
                    <li>Разнообразные условия</li>
                    <li>Возможность ежемесячной капитализации или вывод процентов на банковскую карту</li>
                  </ul>
                  <!-- Кнопка -->
                  <a class="btn tab__btn" href="#">Узнать подробнее</a>                
                </div>
  
                <!-- Изображение -->
                <div class="tab__img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./img/piggybank-mobile@2x.webp 2x, ./img/piggybank-mobile.webp 1x" type="image/webp">
                    <source media="(max-width: 767px)" srcset="./img/piggybank-mobile@2x.jpg 2x, ./img/piggybank-mobile.jpg 1x">      
                    <source srcset="./img/piggybank-tablet@2x.webp 2x, ./img/piggybank-tablet.webp 1x" type="image/webp">
                    <img src="./img/piggybank-tablet.jpg" srcset="./img/piggybank-tablet@2x.jpg 2x" alt="Вклады">
                  </picture>
                </div>
              </div>
            </div>
          </div>

          <!-- Slides -->
          <div class="slider swiper-slide">
            <div class="tab__content tab__slider">
              <div class="tab__flex">

                <!-- Содержание -->
                <div class="tab__desc">
                  <p class="tab__slogan tab__slogan--credit">Лига Банк выдает кредиты под любые цели</p>
                  <ul class="tab__list">
                    <li>Ипотечный кредит</li>
                    <li>Автокредит</li>
                    <li>Потребительский кредит</li>
                  </ul>
                  <!-- Сылка на калькулятор -->
                  <p class="tab__text tab__text--credit">Рассчитайте ежемесячный платеж и ставку по кредиту воспользовавшись нашим <a class="tab__link" href="#calc">кредитным калькулятором</a></p>
                </div>
  
                <!-- Изображение -->
                <div class="tab__img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./img/car-mobile@2x.webp 2x, ./img/car-mobile.webp 1x" type="image/webp">
                    <source media="(max-width: 767px)" srcset="./img/car-mobile@2x.jpg 2x, ./img/car-mobile.jpg 1x">      
                    <source srcset="./img/car-tablet@2x.webp 2x, ./img/car-tablet.webp 1x" type="image/webp">
                    <img src="./img/car-tablet.jpg" srcset="./img/car-tablet@2x.jpg 2x" alt="Машина">
                  </picture>
                </div>
              </div>
            </div>
          </div>

          <!-- Slides -->
          <div class="slider swiper-slide">
            <div class="tab__content tab__slider">
              <div class="tab__flex">

                <!-- Содержание -->
                <div class="tab__desc">
                  <p class="tab__slogan">Лига Страхование — застрахуем все что захотите</p>
                  <ul class="tab__list">
                    <li>Автомобильное страхование</li>
                    <li>Страхование жизни и здоровья</li>
                    <li>Страхование недвижимости</li>
                  </ul>
                  <!-- Кнопка -->
                  <a class="btn tab__btn" href="#">Узнать подробнее</a>                  
                </div>
  
                <!-- Изображение -->
                <div class="tab__img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./img/lock-mobile@2x.webp 2x, ./img/lock-mobile.webp 1x" type="image/webp">
                    <source media="(max-width: 767px)" srcset="./img/lock-mobile@2x.jpg 2x, ./img/lock-mobile.jpg 1x">      
                    <source srcset="./img/lock-tablet@2x.webp 2x, ./img/lock-tablet.webp 1x" type="image/webp">
                    <img src="./img/lock-tablet.jpg" srcset="./img/lock-tablet@2x.jpg 2x" alt="Замок">
                  </picture>
                </div>
              </div>
            </div>
          </div>

          <!-- Slides -->
          <div class="slider swiper-slide">
            <div class="tab__content tab__slider">
              <div class="tab__flex">

                <!-- Содержание -->
                <div class="tab__desc">
                  <p class="tab__slogan">Лига Банк — это огромное количество онлайн-сервисов для вашего удобства</p>
                  <ul class="tab__list">
                    <li>Мобильный банк,<br> который всегда под рукой</li>
                    <li>Приложение Лига-проездной позволит вам оплачивать билеты по всему миру</li>
                  </ul>
                  <!-- Кнопка -->
                  <a class="btn tab__btn" href="#">Узнать подробнее</a>                  
                </div>
  
                <!-- Изображение -->
                <div class="tab__img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./img/mobile-mobile@2x.webp 2x, ./img/mobile-mobile.webp 1x" type="image/webp">
                    <source media="(max-width: 767px)" srcset="./img/mobile-mobile@2x.jpg 2x, ./img/mobile-mobile.jpg 1x">      
                    <source srcset="./img/mobile-tablet@2x.webp 2x, ./img/mobile-tablet.webp 1x" type="image/webp">
                    <img src="./img/mobile-tablet.jpg" srcset="./img/mobile-tablet@2x.jpg 2x" alt="Онлайн-сервисы">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <section class="container calc" id="calc">
      <h2>Кредитный калькулятор</h2>



      <div class="calc__flex" id="calc__flex">
        <!-- Шаги калькулятора -->
        <div class="calc__step">


          <!-- Шаг 1 -->
          <div class="calc__step-target">
            <h3>Шаг 1. Цель кредита</h3>
            <!-- Select -->

            <div class="dropdown">
              <span>Выберите цель кредита</span>
              <input type="hidden" id="dropdown-input">
              <ul class="dropdown__menu">
                <li id="credit-realty">Ипотечное кредитование</li>
                <li id="credit-auto">Автомобильное кредитование</li>
                <li id="credit-user">Потребительский кредит</li>
              </ul>
          </div>

          </div>

          <!-- Шаг 2 -->
          <div class="calc__step-parametrs visually-hidden" id="calc-step2">
            <h3>Шаг 2. Введите параметры кредита</h3>

            <div class="calc__step-parametrs-wrap">
              <p id="calc-title"></p>
              <!-- <div class=""> -->
                <div class="calc__step-parametrs-input">
                  <button class="calc__step-parametrs-minus" id="calc-minus">&minus;</button>
                  <button class="calc__step-parametrs-plus" id="calc-plus">&plus;</button>
                  <input type="number" id="calc-realty" placeholder="2 000 000 рублей">
                </div>
                <span id="calc-realty-error"></span>
              <!-- </div> -->
              <span id="calc-cost"></span>
            </div>

            <div class="calc__firstpay-wrap" id="calc-firstpay-wrap">
              <p>Первоначальный взнос</p>
              <input type="number" id="calc-firstpay" placeholder="200 000 рублей">
              <input type="range" id="calc-firstpay-range">
              <span id="calc-firstpay-value"></span>
              <span>%</span>
            </div>

            <div class="calc__step-date">
              <p>Срок кредитования</p>
              <input id="calc-date" type="text" placeholder="5 лет">
              <input id="calc-date-range" type="range">
              <div class="calc__step-date-value">
                <span id="calc-date-first">лет</span>
                <span id="calc-date-last">30лет</span>
              </div>

            </div>

            <div class="calc__step-checkbox">
              <input type="checkbox" id="calc-extra-capital"> 
              <label for="calc-extra-capital">Использовать материнский капитал</label>
            </div>
            <div class="calc__step-checkbox">
              <input type="checkbox" id="calc-extra-kacko"> 
              <label for="calc-extra-kacko">Оформить КАСКО в нашем банке</label>
            </div>
            <div class="calc__step-checkbox">
              <input type="checkbox" id="calc-extra-life"> 
              <label for="calc-extra-life">Оформить Страхование жизни в нашем банке</label>
            </div>
            <div class="calc__step-checkbox">
              <input type="checkbox" id="calc-extra-project"> 
              <label for="calc-extra-project">Участник зарплатного проекта нашего банка</label>
            </div>
          </div>
        </div>

        <!-- Наше предложение SUCCESS-->
        <div class="calc__offer-success visually-hidden" id="offer-success">
          <h3>Наше предложение</h3>
          
          <div class="calc__offer-wrap">
            <div class="calc__offer-item">
              <p id="calc-offer-sum"> </p>
              <span id="offer-success-text"></span>
            </div>
  
            <div class="calc__offer-item">
              <p id="calc-offer-proc"> </p>
              <span>Процентная ставка</span>
            </div>
  
            <div class="calc__offer-item">
              <p id="calc-offer-monthpay"></p>
              <span>Ежемесячный платеж</span>
            </div>
  
            <div class="calc__offer-item">
              <p id="calc-offer-monthprofit"></p>
              <span>Необходимый доход</span>
            </div>
          </div>

          <button class="btn calc__offer-btn" id="offer-btn">Оформить заявку</button>
        </div>

        <!-- Наше предложение FAILED-->
        <div class="calc__offer-failed visually-hidden" id="offer-failed">
          <p id="offer-failed-text"></p>
          <span>Попробуйте использовать другие параметры для расчета</span>
        </div>
      </div>

      <!-- Шаг 3 -->
      <div class="calc__request visually-hidden" id="request">
        <h3>Шаг 3. Оформление заявки</h3>

        <div class="calc__request-wrap" id="request-wrap"></div>

        <!-- Форма для обратной связи -->
        <div class="calc__request-form">
          <form action="#" id="request-form">
              <label for="name"></label>
              <input id="name" type="text" placeholder="ФИО" required="">

              <label for="phone"></label>
              <input id="phone" type="tel" placeholder="Телефон" required="">

              <label for="email"></label>
              <input id="email" type="email" placeholder="E-mail" required="">
            <button class="btn calc__request-btn" id="request-btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>

      <!-- Спасибо за обращение -->
      <div class="calc__overlay visually-hidden" id="offer-overlay">
        <div class="calc__overlay-close" id="close-overlay"></div>
        <p>Спасибо за обращение в наш банк.</p>
        <span>Наш менеджер скоро свяжется с вами по указанному номеру телефона.</span>
      </div>
    </section>


    <!-- Yandex map -->
    <div class="container map">

      <h2>Отделения Лига Банка</h2>

      <!-- Фильтр для карты -->
      <div class="map__checkbox-wrap">
        
        <div class="map__checkbox">
          <input type="checkbox" id="rus" checked="">
          <label for="rus">Россия</label>
        </div>

        <div class="map__checkbox">
          <input type="checkbox" id="cng" checked="">
          <label for="cng">СНГ</label>
        </div>

        <div class="map__checkbox">
          <input type="checkbox" id="euro" checked="">
          <label for="euro">Европа</label>
        </div>
      </div>

      <!-- Карта -->
      <div class="map__yandex" id="map"></div>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer__wrap">

      <!-- Левая часть футера -->
      <div class="footer__left">
        <!-- Лого -->
        <div class="footer__logo">
          <a class="logo">
            <svg width="28" height="25">
              <use xlink:href="#icon-logo"></use>
            </svg>
            <p>ЛИГА Банк</p>
          </a>
          <!-- © -->
          <p class="footer__address">150015, г. Москва, ул. Московская, д. 32 Генеральная лицензия Банка России №1050 &copy; Лига Банк, 2019</p>
        </div>


        <!-- Навигация -->
        <nav class="footer__nav">
          <ul>
            <li><a href="#">Услуги</a></li>
            <li><a href="#calc">Рассчитать кредит</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Задать вопрос</a></li>
          </ul>
        </nav>
      </div>

       <!-- Правая часть футера -->
      <div class="footer__right">

          <!-- Список телефонов -->
          <ul class="footer__list-tel">
            <!-- 1 -->
            <li>
              <a href="tel:*0904">*0904
                <svg width="10" height="16">
                  <use xlink:href="#icon-mobile"></use>
                </svg>
              </a>
              <p>Бесплатно для абонентов МТС, Билайн, Мегафон, Теле2</p>
            </li>
            <!-- 2 -->
            <li>
              <a href="tel:88001112233">8 800 111 22 33
                <svg width="16" height="16">
                  <use xlink:href="#icon-phone"></use>
                </svg>
              </a>
              <p>Бесплатный для всех городов России</p>
            </li>
          </ul>

          <!-- Социальная сеть -->
          <div class="footer__social">
            <ul class="social">
              <li>
                <a href="#" aria-label="facebook">
                  <svg width="9" height="16">
                    <use xlink:href="#icon-fb"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" aria-label="instagram">
                  <svg width="16" height="16">
                    <use xlink:href="#icon-ig"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" aria-label="twitter">
                  <svg width="16" height="13">
                    <use xlink:href="#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" aria-label="youtube">
                  <svg width="16" height="13">
                    <use xlink:href="#icon-youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </footer>


  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=43636858-ed74-463e-a4fe-d4ee13c2d867" type="text/javascript"></script>

  <script src="./js/vendor.js"></script>
  <script src="./js/script.js"></script>



</body>
</html>
